# HrSolution.Utility.Web

./: HrSolution.Utility.Web.sln  README.md
HrSolution.Utility.Web/Client/: App.razor  HrSolution.Utility.Web.Client.csproj  Program.cs  _Imports.razor
HrSolution.Utility.Web/Client/Helpers/: AppRouteView.cs  BlazorServiceAccessor.cs  ExtensionMethods.cs  FakeBackendHandler.cs
HrSolution.Utility.Web/Client/Pages/: Attendance.razor  Index.razor  Login.razor  Reader.razor  Reader.razor.cs  ReaderResult.razor
HrSolution.Utility.Web/Client/Properties/: launchSettings.json
HrSolution.Utility.Web/Client/Services/: AuthenticationService.cs  HttpService.cs  IAuthenticationService.cs  IHttpService.cs  ILocalStorageService.cs  ITimekeepService.cs  IUserService.cs  LocalStorageService.cs  TimekeepService.cs  UserService.cs
HrSolution.Utility.Web/Client/Shared/: MainLayout.razor  NavMenu.razor
HrSolution.Utility.Web/Client/wwwroot/: common.js  index.html
HrSolution.Utility.Web/Server/: HrSolution.Utility.Web.Server.csproj  Program.cs  appsettings.json
HrSolution.Utility.Web/Server/Controllers/: AuthController.cs  ThirdPartyController.cs  WeatherForecastController.cs
HrSolution.Utility.Web/Server/Helpers/: AppHostEnvironment.cs  LocalConfig.cs
HrSolution.Utility.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
HrSolution.Utility.Web/Server/Properties/: launchSettings.json
