<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework> 
    <ImplicitUsings>enable</ImplicitUsings> 
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Helpers\BlazorServiceAccessor.cs" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="1.0.3" /> 
    <PackageReference Include="HrSolution.Common" Version="1.0.1" /> 
    <PackageReference Include="HrSolution.Dto" Version="1.0.1" /> 
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.1.37" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.*" />
  </ItemGroup> 
</Project>
