<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HrSolution.Common" Version="1.0.1" />
    <PackageReference Include="HrSolution.Core" Version="1.0.1" />
    <PackageReference Include="HrSolution.Data" Version="1.0.1" />
    <PackageReference Include="HrSolution.Domain" Version="1.0.1" />
    <PackageReference Include="HrSolution.Dto" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Client\HrSolution.Utility.Web.Client.csproj" />
  </ItemGroup>


</Project>
